thingweb-parser/jsonld/exi4json/schema-for-json-strings.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.w3.org/2013/XSL/json" xmlns:j="http://www.w3.org/2013/XSL/json">
    
    <!--  Thing string-table -->
    <xs:simpleType name="thingStrings">
        <xs:restriction base="xs:string">
            <!-- JSON-LD strings (to be continued) -->
            <xs:enumeration value="@context"/>
            <xs:enumeration value="@id"/>
            <xs:enumeration value="@value"/>
            <xs:enumeration value="@type"/>
            
            <!-- XML schema datatypes (to be continued) -->
            <xs:enumeration value="xsd:string"/>
            <xs:enumeration value="xsd:boolean"/>
            <xs:enumeration value="xsd:unsignedShort"/>
            <xs:enumeration value="xsd:unsignedByte"/>
            
            <!-- thing vocabulary (to be continued) -->
			<xs:enumeration value="http://w3c.github.io/wot/w3c-wot-td-context.jsonld"/>
            <xs:enumeration value="metadata"/>
            <xs:enumeration value="name"/>
            <xs:enumeration value="protocols"/>
            <xs:enumeration value="uri"/>
            <xs:enumeration value="priority"/>
            <xs:enumeration value="encodings"/>
            <xs:enumeration value="interactions"/>
            <xs:enumeration value="outputData"/>
            <xs:enumeration value="inputData"/>
            <xs:enumeration value="writable"/>
            <xs:enumeration value="Property"/>
            <xs:enumeration value="Action"/>
            <xs:enumeration value="Event"/>
            
            <!-- Other known useful strings (to be continued) -->
            <xs:enumeration value="CoAP"/>
            <xs:enumeration value="HTTP"/>
            <xs:enumeration value="JSON"/>
            <xs:enumeration value="EXI"/>
            
            <!-- Other strings such as thing properties and such should be left out (to be continued) -->
            <!-- 
            <xs:enumeration value="MyLED"/>
            <xs:enumeration value="colorTemperature"/>
            <xs:enumeration value="rgbValueRed"/>
            ...
            -->
        </xs:restriction>
    </xs:simpleType>
     
    
    <!-- 
     * This is a schema for the XML representation of JSON used as the target for the
     * XSLT 3.0 function fn:json-to-xml()
     *
     * The schema is made available under the terms of the W3C software notice and license
     * at http://www.w3.org/Consortium/Legal/copyright-software-19980720
     *
    -->
    
    <xs:element name="map" type="j:mapType">
        <xs:unique name="unique-key">
            <xs:selector xpath="*"/>
            <xs:field xpath="@key"/>
        </xs:unique>
    </xs:element>
    
    <xs:element name="array" type="j:arrayType"/>
    
    <xs:element name="string" type="j:stringType"/>
    
    <xs:element name="number" type="j:numberType"/>
    
    <xs:element name="boolean" type="xs:boolean"/>
    
    <xs:element name="null" type="j:nullType"/>
    
    <xs:complexType name="nullType">
        <xs:sequence/>
    </xs:complexType>
    
    <xs:complexType name="stringType">
        <xs:simpleContent>
            <xs:extension base="j:thingStrings">
                <xs:attribute name="escaped" type="xs:boolean" use="optional" default="false"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    
    <xs:simpleType name="numberType">
        <xs:restriction base="xs:double">
            <!-- exclude positive and negative infinity, and NaN -->
            <xs:minExclusive value="-INF"/>
            <xs:maxExclusive value="INF"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:complexType name="arrayType">
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element ref="j:map"/>
            <xs:element ref="j:array"/>
            <xs:element ref="j:string"/>
            <xs:element ref="j:number"/>
            <xs:element ref="j:boolean"/>
            <xs:element ref="j:null"/>
        </xs:choice>       
    </xs:complexType>
    
    <xs:complexType name="mapType">
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="map">
                <xs:complexType>
                    <xs:complexContent>
                        <xs:extension base="j:mapType">
                            <xs:attribute name="key" type="j:thingStrings"/>
                        </xs:extension>
                    </xs:complexContent>
                </xs:complexType>
                <xs:unique name="unique-key-2">
                    <xs:selector xpath="*"/>
                    <xs:field xpath="@key"/>
                </xs:unique>
            </xs:element>
            <xs:element name="array">
                <xs:complexType>
                    <xs:complexContent>
                        <xs:extension base="j:arrayType">
                            <xs:attributeGroup ref="j:key-group"/>
                        </xs:extension>
                    </xs:complexContent>
                </xs:complexType>
            </xs:element>
            <xs:element name="string">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="j:stringType">
                            <xs:attributeGroup ref="j:key-group"/>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
            <xs:element name="number">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="j:numberType">
                            <xs:attributeGroup ref="j:key-group"/>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
            <xs:element name="boolean">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:boolean">
                            <xs:attributeGroup ref="j:key-group"/>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
            <xs:element name="null">
                <xs:complexType>
                    <xs:attributeGroup ref="j:key-group"/>
                </xs:complexType>
            </xs:element>
        </xs:choice>
    </xs:complexType>
    
    <xs:attributeGroup name="key-group">
        <xs:attribute name="key" type="j:thingStrings"/>
        <xs:attribute name="escaped-key" type="xs:boolean" use="optional" default="false"/>
    </xs:attributeGroup>
    
</xs:schema>